MainWindow.xaml

<!--
/*
* FILE              : MainWindow.xaml
* PROJECT           : Assignment 02 - WPF Application
* PROGRAMMER        : Evan O'Hara 7618127
* FIRST VERSION     : 2022-10-02
* DESCRIPTION       : The XAML code that creates the look of the text editor application and corresponds with the 
*                   : MainWindow.xaml.cs code
*/ 
-->

<Window x:Class="A02_WPF_Not_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A02_WPF_Not_Notepad"
        mc:Ignorable="d"
        Title="Not Notepad WPF" Height="450" Width="800"
        Name="NotepadWindow">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="mnuNew_Click"/>
                    <MenuItem Header="Open" Click="mnuOpen_Click"/>
                    <MenuItem Header="Save As" Click="mnuSave_Click"/>
                    <MenuItem Header="Exit" Click="mnuExit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="mnuAbout_Click"/>
                </MenuItem>
            </Menu>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom"
                       Name ="tblCounter"
                />
                <TextBox Name="txtNotepad" 
                     DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap" 
                     TextChanged="txtNotepad_TextChanged"           
                />
            </DockPanel>
        
        </DockPanel>

    </Grid>
</Window>
